name: Todo CLI Tests

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        scala: [2.13.12]
        java: [11, 17]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Java ${{ matrix.java }}
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: ${{ matrix.java }}
        
    - name: Cache SBT dependencies
      uses: actions/cache@v3
      with:
        path: |
          ~/.sbt
          ~/.ivy2/cache
          ~/.coursier/cache
        key: ${{ runner.os }}-sbt-${{ hashFiles('**/build.sbt', '**/project/build.properties', '**/project/plugins.sbt') }}
        restore-keys: |
          ${{ runner.os }}-sbt-
          
    - name: Run unit tests
      run: |
        cd src
        sbt "testOnly todo.TaskSpec todo.TodoManagerSpec"
        
    - name: Run integration tests
      run: |
        cd src
        sbt "testOnly todo.TodoManagerIntegrationSpec"
        
    - name: Run CLI tests
      run: |
        cd src
        sbt "testOnly todo.TodoCLISpec"
        
    - name: Run full test suite
      run: |
        cd src
        sbt test
        
    - name: Build application
      run: |
        cd src
        sbt assembly
        
    - name: Test executable JAR
      run: |
        cd src
        java -jar target/scala-*/todo-cli.jar help
        
    - name: Upload test results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: test-results-java${{ matrix.java }}
        path: src/target/test-reports/
        
    - name: Upload application JAR
      uses: actions/upload-artifact@v3
      if: matrix.java == '11'  # Only upload once
      with:
        name: todo-cli-jar
        path: src/target/scala-*/todo-cli.jar
